# hal-model

./: LICENSE  README.md  pom.xml
src/main/java/com/cosium/hal_model/: EmbeddedContainer.java  HalCollection.java  HalFormsBody.java  HalFormsBodyDeserializer.java  HalModelJacksonModule.java  InlineElementRepresentation.java  InlineElementRepresentationDeserializer.java  Link.java  MapInlineElementRepresentation.java  OptionsLinkRepresentation.java  OptionsRepresentation.java  StringInlineElementRepresentation.java  TemplatePropertyRepresentation.java  TemplateRepresentation.java  package-info.java
src/main/java/com/cosium/hal_model2/: EmbeddedContainer.java  HalFormsBodies.java  HalFormsBody.java  HalFormsBodyDeserializer.java  HalModelJacksonModule.java  InlineElement.java  InlineElementDeserializer.java  Link.java  MapInlineElement.java  Options.java  StringInlineElement.java  Template.java  TemplateProperty.java  package-info.java
src/test/java/com/cosium/hal_model/: HalFormsBodyTest.java  OptionsTest.java  TemplateTest.java
src/test/java/com/cosium/hal_model2/: HalFormsBodyTest.java  OptionsTest.java  TemplateTest.java  TestJsonMapper.java
